# clean-architecture-example

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
adapters/repository-adapter/: build.gradle
adapters/repository-adapter/src/main/java/ru/ctimas/clean/architecture/adapter/: AccountAdapterImpl.java
adapters/repository-adapter/src/main/java/ru/ctimas/clean/architecture/adapter/converter/: AccountConverter.java
adapters/repository-adapter/src/main/java/ru/ctimas/clean/architecture/adapter/repository/: AccountRepository.java
adapters/repository-adapter/src/main/java/ru/ctimas/clean/architecture/adapter/repository/entities/: AccountEntity.java
adapters/rest-controllers/: build.gradle
adapters/rest-controllers/src/main/java/ru/ctimas/clean/architecture/adapter/rest/: AccountController.java
adapters/rest-controllers/src/main/java/ru/ctimas/clean/architecture/adapter/rest/converter/: AccountConverter.java
adapters/rest-controllers/src/main/java/ru/ctimas/clean/architecture/adapter/rest/model/: AccountRestModel.java
domain/: build.gradle
domain/src/main/java/ru/ctimas/clean/architecture/domain/: Account.java
domain/src/main/java/ru/ctimas/clean/architecture/domain/adapter/: AccountAdapter.java
infrastructure/: build.gradle
infrastructure/src/main/java/ru/ctimas/clean/architecture/infrastructure/: Application.java
infrastructure/src/main/java/ru/ctimas/clean/architecture/infrastructure/config/: DataRepositoryConfig.java  RestConfiguration.java  UseCaseConfig.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V2__create_account_table.sql  V3__insert_some_data.sql
usecase/: build.gradle
usecase/src/main/java/ru/ctimas/clean/architecture/: GetAccountUseCase.java
