plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'ru.ctimas.clean.architecture';

dependencies {
    implementation(
            project(":rest-controllers"),
            project(":repository-adapter"),
            project(":domain"),
            project(":usecase"),
            'org.flywaydb:flyway-core:5.2.4'
    )

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtime "org.postgresql:postgresql:$postgreJdbc"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}